<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>張臻-插畫作品集</title>
<link href="style01.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
<header>
  <h1>插畫作品集</h1>
  <nav>
  <p><a href="#a01">人物</a>　<a href="#a02">Q版</a>　<a href="#a03">其他</a>　</p>
  </nav>
	<div class="heroimg"></div>
</header>
　
<main>
  <article>
    <h3 id="a01">人物</h3>
    <img src="image/6Nd9uI5JWWaBAb3C4nz13Y.png"  alt="" height="300"> <img src="image/IMG_0170.png"  alt="" height="300">
  </article>
  <article>
  <h3 id="a02">Q版</h3>
<img src="image/Q1.5.png"  alt="" height="300"><img src="image/VXI0fuHiBxypeX9ZJjtFZ.jpg"  alt="" height="300"><img src="image/65CsBdq8mLN04s4Gbrnyki.jpg"  alt="" height="300">
  </article>
  <article>
  <h3 id="a03">其他</h3>
    <ul>
      <li>漫畫</li>
		<img src="image/漫畫023-1.jpg"  alt="" width="450"><img src="image/漫畫1.png"  alt="" width="450">
      
    </ul>
  </article>
  <article>
    
  </article>
</main>
<footer>
  <h6>版權所有 © 張臻</h6>
</footer>
		</div>
</body>
</html>
