@charset "utf-8";
.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    top: auto;
}
img   {
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
}

header h1 {
    color: #583273;
    text-align: center;
    font-size: 35pt;
}
nav p {
    text-align: center;
    font-size: 25px;
}

nav a:link {
    text-decoration: none;
    color: #D86CE7;
}
nav a:hover {
    color: #24AEE8;
}
.heroimg {
    width: 100%;
    height: 300px;
    border-radius: 50px;
    background-position: center center;
    background-image: url(image/2020.03.02%E7%87%90%E5%A5%B3%E5%81%B6%E5%83%8F%E5%9C%98.png);

}
article h3 {
    background-color: #D9C6E7;
    padding-left: 10px;
    border-radius: 20px;
    line-height: 35px;
}
header h1 {
    background-color: #B39AC5;
    border-radius: 40px;
    line-height: 65px;
}
footer h6 {
    background-color: #ECE4F3;
    border-radius: 10px;
    line-height: 20px;
    padding-left: 10px;
}
